{
  "name": "tf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduardofrancisco1733533/tf.git"
  },
  "author": "Eduardo Centurion",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eduardofrancisco1733533/tf/issues"
  },
  "homepage": "https://github.com/eduardofrancisco1733533/tf#readme",
  "devDependencies": {
    "cypress": "^10.0.3"
  }
}
